<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200;1,400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200;1,400&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    <!-- Title -->
    
    <title>HBD Odere 23yo</title>

    <!-- style -->
    <style>
        .jumbotron{
            background-image : url(bg-new.jpg);
        }

        .container .display-4{
            align-text : center;
            font-size: 50px;
            font-family: 'Koh Santepheap', cursive;
            color : #254117;
        }

        .container .lead{
            font-size: 40px;
            font-family: 'EB Garamond', serif;
            color : #3B2F2F;
        }

        .container{
            align-text: center;
        }
       
    </style>

  </head>
  <body>


    <div class="jumbotron jumbotron-fluid">
        <div>
            <center>
                <audio controls autoplay loop>
                    <source src="lagunya.mp3" type="audio/mpeg">
                    Browsermu tidak mendukung tag audio, upgrade donk!
                </audio>
            </center>
        </div>
        <div class="container">
        <center>
            <h1 class="display-4">HAPPY BIRTHDAY AUDREY AZHARY</h1>
            <p class="lead">ciekhh ultah juga nigh kawand seper ha er an gwaa, moga diumur yang makin tua ini lo di lancarin segala urusannya okeh, dilapangin rejekinya, 
    menjadi odere yang lebih baik dari yang gwa kenal xixi, dikasih jodoh yang bisa bawa dunia & akhirat yeaa hihiwww, 
    makin bisa bedain mana yang harus di fokusin okeh, lancar kerjaan lo AMIIIN, pokoknya yang terbaik semuanya buat Audrey Azhary.</p>
        </center>
        </div>
    </div>





    
    
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>